<div class="dashboardBody">
  <!-- Top Navigation Bar -->
  <app-navbar></app-navbar>
  
  <div class="container">
          <div class="row profile">
              <div class="col-md-3">
                <app-sidebar></app-sidebar>
              </div>
              <div class="col-md-9">
                  <!-- <div class="profile-content"> -->
                      <div class="row mb-4">
                          <div class="col-12">
                              <div class="dashboard-bg p-3">
                                      <h5 class="text-white">My Games</h5>
                                  <p class="text-white mb-0">Games that involved you as a Predictor or Challenger  <span class="float-right">{{ jstoday }}</span> </p>
                              </div>
                          </div>
                      </div>
                      
  
                     <!-- Staked Games Table -->
                     <div class="row mt-4">
                         <div class="col-md-12">
                             <div class="dashboard-bg p-3">
                                  <table class="myTable table table-responsive text-white">
                                      <thead>
                                          <tr>
                                              <th></th>
                                              <th>Sport</th>
                                              <th>Competition</th>
                                              <th>Game</th>
                                              <th>Status</th>
                                              <th>Competitor</th>
                                              <th>Outcome</th>
                                              <th></th>
                                          </tr>
                                      </thead>
                                      <tbody>
                                          <tr>
                                              <td>1</td>
                                              <td>Football</td>
                                              <td>Premier League</td>
                                              <td>Liverpool : Arsenal</td>
                                              <td>Predictor</td>
                                              <td>John19</td>
                                              <td>Won</td>
                                              <td>
                                                  <button class="btn myBtn btn-sm" data-toggle="modal" data-target="#deleteGameModal"><i class="icofont-trash text-white"></i></button>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td>2</td>
                                              <td>Football</td>
                                              <td>Premier League</td>
                                              <td>Liverpool : Arsenal</td>
                                              <td>Challenger</td>
                                              <td>John19</td>
                                              <td>Loss</td>
                                              <td>
                                                  <button class="btn myBtn btn-sm" data-toggle="modal" data-target="#deleteGameModal"><i class="icofont-trash text-white"></i></button>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td>3</td>
                                              <td>Football</td>
                                              <td>Premier League</td>
                                              <td>Liverpool : Arsenal</td>
                                              <td>Predictor</td>
                                              <td>John19</td>
                                              <td>Won</td>
                                              <td>
                                                  <button class="btn myBtn btn-sm" data-toggle="modal" data-target="#deleteGameModal"><i class="icofont-trash text-white"></i></button>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td>4</td>
                                              <td>Football</td>
                                              <td>Premier League</td>
                                              <td>Liverpool : Arsenal</td>
                                              <td>Challenger</td>
                                              <td>John19</td>
                                              <td>Loss</td>
                                              <td>
                                                  <button class="btn myBtn btn-sm" data-toggle="modal" data-target="#deleteGameModal"><i class="icofont-trash text-white"></i></button>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td>5</td>
                                              <td>Football</td>
                                              <td>Premier League</td>
                                              <td>Liverpool : Arsenal</td>
                                              <td>Challenger</td>
                                              <td>John19</td>
                                              <td>Loss</td>
                                              <td>
                                                  <button class="btn myBtn btn-sm" data-toggle="modal" data-target="#deleteGameModal"><i class="icofont-trash text-white"></i></button>
                                              </td>
                                          </tr>
                                         
                                      </tbody>
                                  </table>
                                  <!-- Pagination -->
                                  <ul class="myPagination pagination">
                                      <li class="page-item"><a class="page-link text-white" href="#">Previous</a></li>
                                      <li class="page-item"><a class="page-link text-white" href="#">1</a></li>
                                      <li class="page-item"><a class="page-link text-white" href="#">2</a></li>
                                      <li class="page-item"><a class="page-link text-white" href="#">3</a></li>
                                      <li class="page-item"><a class="page-link text-white" href="#">Next</a></li>
                                  </ul>
                             
                         </div>
                     </div>
              </div>
          </div>
      </div>
  
        
        <!--Play Game Modal -->
        <div class="modal fade" id="deleteGameModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Challenge Game</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                     <p>Are sure you want to delete this Game?</p>        
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger">Confirm</button>
              </div>
            </div>
          </div>
        </div>
 </div>     
  